DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=view252366
DB_NAME=daily_task
JWT_SECRET=your_jwt_secret
SUPABASE_URL=https://cthfnaaoskttzptrovht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aGZuYWFvc2t0dHpwdHJvdmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzIwMTYsImV4cCI6MjA1NjA0ODAxNn0.kcOMnEODuYr-sTYRew6joWAJG86__Wh7AEBIfv9M1dY
